audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#发行者
audience.name=restapiuser
#120分钟 使用时自己*1000
audience.expiresSecond=432000
#15天
audience.refreshSecond=1296000